{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-9OOGAMB;Database=ApiSingletonDemo;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=johannyj_DbGestion;User Id=johannyj_DbGestion;Password=123456789;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
